# Module Machine Learning (Week 1)

***
## K-Nearest Neighbour (KNN)

Data Understanding

In [47]:
import pandas as pd
import numpy as np

all = pd.read_csv("my_trained_15-11-1.csv")

# see some of it, their overall statistics and dimensions
display(all.head(5))
display(all.describe())
display(all.shape)

,Machine #,Reason\nRemarks,Date Label,Attended\nBy,Duration\nLog >> Close/Now
0,13,4,0,9,0
1,21,4,0,9,18
2,64,4,0,11,13
3,59,0,0,11,10
4,67,1,0,11,9

,Machine #,Reason\nRemarks,Date Label,Attended\nBy,Duration\nLog >> Close/Now
count,6191.000000,6191.000000,6191.000000,6191.000000,6191.000000
mean,35.807462,1.391213,1.385721,14.747375,16.681150
std,20.723047,1.459661,1.128490,6.506352,11.364589
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17.000000,0.000000,0.000000,10.000000,8.000000
50%,37.000000,1.000000,1.000000,14.000000,14.000000
75%,54.000000,3.000000,2.000000,20.000000,22.000000
max,69.000000,4.000000,3.000000,25.000000,59.000000

(6191, 5)

In [48]:
# sum of null data based on attributes
print(all.isnull().sum())

#drop all missing values
all = all.dropna()

#new sample after cleaning
all.shape

#check data types
all.dtypes

Machine #                     0
Reason\nRemarks               0
Date Label                    0
Attended\nBy                  0
Duration\nLog >> Close/Now    0
dtype: int64

Machine #                     int64
Reason\nRemarks               int64
Date Label                    int64
Attended\nBy                  int64
Duration\nLog >> Close/Now    int64
dtype: object

In [51]:
#Assign Column Name
colNames = ["Machines", "Breakdown Types", "Times of Day", "Technicians on-Duty", "Breakdown Duration"]

#Add different formats of missing alue
missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]

#read again all data
all = pd.read_csv('my_trained_15-11-1.csv', names=colNames, na_values = missing_value_formats, delimiter=' *, *', engine = 'python')

# see some of it, their overall statistics and dimensions
display(all.head(5))
display(all.describe())
display(all.shape)

,Machines,Breakdown Types,Times of Day,Technicians on-Duty,Breakdown Duration
0,Machine #,"""Reason",None,NaN,NaN
1,"Remarks""",Date Label,"""Attended",NaN,NaN
2,"By""","""Duration",None,NaN,NaN
3,"Log >> Close/Now""",None,None,NaN,NaN
4,13,4,0,9.0,0.0

       Technicians on-Duty  Breakdown Duration
count          6191.000000         6191.000000
mean             14.747375           16.681150
std               6.506352           11.364589
min               0.000000            0.000000
25%              10.000000            8.000000
50%              14.000000           14.000000
75%              20.000000           22.000000
max              25.000000           59.000000

(6195, 5)

In [52]:
# Split the data into training (70%) and testing (30%) sets
from sklearn.model_selection import train_test_split

train, test= train_test_split(all, test_size=0.3, random_state=42)

# Save the training and testing sets to separate CSV files
train.to_csv('train_data.csv', index=False)
test.to_csv('test_data.csv', index=False)

In [46]:
# see some of it, their overall statistics and dimensions
display(train.head(5))
display(train.describe())
display(train.shape)


# see some of it, their overall statistics and dimensions
display(test.head(5))
display(test.describe())
display(test.shape)

,Machine #,Reason\nRemarks,Date Label,Attended\nBy,Duration\nLog >> Close/Now
108,68,1,1,20,10
1010,48,0,3,11,8
1029,52,1,0,10,22
2338,40,0,2,23,4
828,39,3,2,21,16

,Machine #,Reason\nRemarks,Date Label,Attended\nBy,Duration\nLog >> Close/Now
count,4333.000000,4333.000000,4333.000000,4333.000000,4333.000000
mean,35.959612,1.394646,1.387953,14.837757,16.485114
std,20.728268,1.464504,1.128500,6.474664,11.135428
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,18.000000,0.000000,0.000000,10.000000,8.000000
50%,37.000000,1.000000,1.000000,15.000000,14.000000
75%,55.000000,3.000000,2.000000,20.000000,22.000000
max,69.000000,4.000000,3.000000,25.000000,59.000000

(4333, 5)

,Machine #,Reason\nRemarks,Date Label,Attended\nBy,Duration\nLog >> Close/Now
996,47,1,1,12,18
468,10,3,2,14,16
6077,3,0,1,14,5
2127,18,4,3,25,8
2080,69,0,1,11,10

,Machine #,Reason\nRemarks,Date Label,Attended\nBy,Duration\nLog >> Close/Now
count,1858.000000,1858.000000,1858.000000,1858.000000,1858.000000
mean,35.452637,1.383208,1.380517,14.536598,17.138321
std,20.712099,1.448665,1.128753,6.576586,11.872357
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17.000000,0.000000,0.000000,10.000000,8.000000
50%,36.000000,1.000000,1.000000,14.000000,14.000000
75%,54.000000,3.000000,2.000000,20.000000,23.000000
max,69.000000,4.000000,3.000000,25.000000,59.000000

(1858, 5)

In [8]:
#from sklearn.preprocessing import LabelEncoder

#labelencoder = LabelEncoder()
#train=train.apply(LabelEncoder().fit_transform)
#test=test.apply(LabelEncoder().fit_transform)

#train.head(100)

#train.to_csv("my_trained_15-11-1.csv")

# Count observations based on attribute
train['Reason\nRemarks'].value_counts()

Reason\nRemarks
0    2264
1    1936
3     899
4     898
2     194
Name: count, dtype: int64